{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["shared/**/*", "tests/**/*", "vite.config.renderer.ts", "vitest.config.ts"]
}
